# transformaciones

./: .gitignore  pom.xml
css/: interm.css  messages.css  plantilla.css  plantilla.css.bak  theme.css
src/main/assembly/: installer.xml
src/main/config/: application-context.xml  log4j.properties  prueba.properties  respuestaResidencia.xml
src/main/config/plantillas/xsl/: plantilla_svdr.xsl  plantilla_svdr_pdf.xslt
src/main/java/com/mpr/pruebas/: LanzaTransformaciones.java  TransformacionService.java
src/main/java/com/mpr/pruebas/transformaciones/: Assert.java  DOMUtils.java  TranformacionesUtils.java  TransformXmlToPdf.java
src/main/resources/: respuestaTitulos.xml
src/main/resources/config/: application-context.xml
src/main/resources/plantillas/xsl/: plantilla_generica_pdf.xslt  plantilla_sctnu.xsl
src/main/scripts/: lanza.cmd
src/test/java/es/mpr/test/clientes/: TestTransformaciones-context.xml  TestTransformaciones.java
